; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="gFPS Demo"
run/main_scene="res://sample/scene.tscn"
config/icon="res://sample/icon.png"

[autoload]

network_mgr="*res://gfps/scripts/network/network_mgr.gd"

[display]

window/size/width=848
window/size/height=480

[rendering]

environment/default_environment="res://sample/env.tres"
