[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/player/controller.gd" type="Script" id=2]
[ext_resource path="res://scripts/player/sounds.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/footstep_jack_02.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/footstep_jack_03.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/land.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/player/weapon.gd" type="Script" id=7]
[ext_resource path="res://scripts/player/firstperson_view.gd" type="Script" id=8]
[ext_resource path="res://scenes/weapon/muzzle_flash.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/weapon/bullet_shell.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/weapon/bullet_impact.tscn" type="PackedScene" id=11]

[sub_resource type="RayShape" id=1]

length = 0.3

[sub_resource type="CapsuleShape" id=2]

radius = 0.4
height = 0.6

[node name="player" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="interface" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ammo" type="Label" parent="interface" index="0"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -40.0
margin_right = -24.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00/000"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="weapon_name" type="Label" parent="interface" index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -70.0
margin_right = -24.0
margin_bottom = -56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Test"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="controller" type="RigidBody" parent="." index="1"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 2.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
MoveSpeed = 3.6
SprintSpeed = 1.2
WalkSpeed = 0.5
Acceleration = 8.0
JumpForce = 7.5
CameraSensitivity = 0.2
CameraFOV = 60.0
CameraHeight = 1.2
CameraPitchLimit = 80

[node name="shape_leg" type="CollisionShape" parent="controller" index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="shape_body" type="CollisionShape" parent="controller" index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="sounds" type="Node" parent="." index="2"]

script = ExtResource( 3 )
Controller = NodePath("../controller")
StepLeft = ExtResource( 4 )
StepRight = ExtResource( 5 )
StepDelay = 0.32
JumpLanding = ExtResource( 6 )

[node name="weapon" type="Node" parent="." index="3"]

script = ExtResource( 7 )
Controller = NodePath("../controller")
FirstPersonView = ExtResource( 8 )
ModelScaling = 0.05
EnableScopeRender = true
MuzzleFlash = ExtResource( 9 )
BulletShell = ExtResource( 10 )
BulletImpact = ExtResource( 11 )


