[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapon/g36c/view.dae" type="PackedScene" id=1]
[ext_resource path="res://gfps/scripts/weapon/misc/dualrender_scope.gd" type="Script" id=2]
[ext_resource path="res://gfps/shaders/scope_lens.shader" type="Shader" id=3]
[ext_resource path="res://weapon/g36c/lens_overlay.png" type="Texture" id=4]





[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 3 )
shader_param/enable_render = false
shader_param/overlay = ExtResource( 4 )
_sections_unfolded = [ "shader_param" ]

[node name="g36c" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
ScopeMesh = NodePath("Armature/Skeleton/weapon")
LensMaterialId = 1

[node name="weapon" parent="Armature/Skeleton" index="1"]

material/1 = SubResource( 1 )
_sections_unfolded = [ "material" ]


