[gd_scene load_steps=17 format=2]

[ext_resource path="res://demo/player.gd" type="Script" id=1]
[ext_resource path="res://gfps/scripts/player/camera.gd" type="Script" id=2]
[ext_resource path="res://gfps/scripts/weapon/misc/dynamic_crosshair.gd" type="Script" id=3]
[ext_resource path="res://gfps/scripts/player/sounds.gd" type="Script" id=4]
[ext_resource path="res://gfps/sounds/footstep_jack_02.wav" type="AudioStream" id=5]
[ext_resource path="res://gfps/sounds/footstep_jack_03.wav" type="AudioStream" id=6]
[ext_resource path="res://gfps/sounds/land.wav" type="AudioStream" id=7]
[ext_resource path="res://gfps/scripts/player/weapon.gd" type="Script" id=8]
[ext_resource path="res://gfps/scripts/player/firstperson_view.gd" type="Script" id=9]
[ext_resource path="res://gfps/scenes/muzzle_flash.tscn" type="PackedScene" id=10]
[ext_resource path="res://gfps/scenes/bullet_shell.tscn" type="PackedScene" id=11]
[ext_resource path="res://gfps/scenes/bullet_impact.tscn" type="PackedScene" id=12]
[ext_resource path="res://gfps/scenes/blood_spray.tscn" type="PackedScene" id=13]
[ext_resource path="res://gfps/scripts/player/inventory.gd" type="Script" id=14]


[sub_resource type="CapsuleShape" id=1]

radius = 0.4
height = 0.6

[sub_resource type="RayShape" id=2]

length = 0.3

[node name="player" type="RigidBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 2.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
MoveSpeed = 3.6
SprintSpeed = 1.5
WalkSpeed = 0.5
Acceleration = 8.0
Deacceleration = 4.0
AirAccel = 16.0
JumpForce = 7.5
LandingThreshold = 8.0
CameraNode = NodePath("camera")
CameraSensitivity = 0.2
CameraPitchLimit = 80

[node name="shape_body" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="shape_leg" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, 0 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="camera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 60.0
size = 1.0
near = 0.01
far = 100.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
enabled = true
Controller = NodePath("..")
bob_speed = 1.2
bob_factor = 0.05
min_weight = 1.2
interpolation = 4.0

[node name="interface" type="Control" parent="." index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ammo" type="Label" parent="interface" index="0"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -40.0
margin_right = -24.0
margin_bottom = -26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "00/000"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="weapon_name" type="Label" parent="interface" index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -70.0
margin_right = -24.0
margin_bottom = -56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Test"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="crosshair" type="Control" parent="interface" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
size = 12
width = 2.0
color = Color( 1, 0.230469, 0.230469, 0.834235 )
rotation = 0.0
num = 3
PlayerWeapon = NodePath("../../weapon")

[node name="sounds" type="Node" parent="." index="4"]

script = ExtResource( 4 )
StepLeft = ExtResource( 5 )
StepRight = ExtResource( 6 )
StepDelay = 0.4
JumpLanding = ExtResource( 7 )

[node name="weapon" type="Node" parent="." index="5"]

script = ExtResource( 8 )
FirstPersonView = ExtResource( 9 )
ModelScaling = 0.05
EnableScopeRender = true
MuzzleFlash = ExtResource( 10 )
BulletShell = ExtResource( 11 )
BulletImpact = ExtResource( 12 )
BloodSpray = ExtResource( 13 )

[node name="inventory" type="Node" parent="." index="6"]

script = ExtResource( 14 )
player_weapon = NodePath("../weapon")
slot_count = 6


